# bMAS Blackboard Redis Configuration Template
# Passwords are injected via environment variable substitution at container startup.

# Network
bind 0.0.0.0
port 6379
protected-mode yes

# Memory management
maxmemory 1gb
maxmemory-policy volatile-lru

# Persistence (RDB snapshots every 60s if ≥100 keys changed)
save 60 100
dbfilename bmas-blackboard.rdb
dir /data

# Pub/Sub (critical for real-time event streaming)
# No special config needed — Pub/Sub is enabled by default

# Security — password injected from REDIS_PASSWORD env var
requirepass ${REDIS_PASSWORD}

# Logging
loglevel notice
logfile /data/redis.log
